\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strong Points}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weak Points}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Specific Comments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
